use RedisQueuedLocks as RQL
use RedisClient as RC

module RedisQueuedLocks
  module Acquirer
    module AcquireLock
      module DequeueFromLockQueue
        def dequeue_from_lock_queue: (
          RC::client redis,
          RQL::loggerObj logger,
          String lock_key,
          Symbol read_write_mode,
          String lock_key_queue,
          String read_lock_key_queue,
          String write_lock_key_queue,
          Integer queue_ttl,
          String acquirer_id,
          String host_id,
          Symbol access_strategy,
          bool log_sampled,
          bool instr_sampled
        ) -> { ok: bool, result: Integer }
      end
    end
  end
end
