use RedisQueuedLocks as RQL

module RedisQueuedLocks
  module Acquirer
    module AcquireLock
      module YieldExpire
        module LogVisitor
          def self.expire_lock: (
            RQL::loggerObj logger,
            bool log_sampled,
            String lock_key,
            Integer queue_ttl,
            String acquirer_id,
            String host_id,
            Symbol access_strategy
          ) -> void

          def self.decrease_lock: (
            RQL::loggerObj logger,
            bool log_sampled,
            String lock_key,
            Integer decreased_ttl,
            Integer queue_ttl,
            String acquirer_id,
            String host_id,
            Symbol access_strategy
          ) -> void
        end
      end
    end
  end
end
